name: Code Coverage
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: denolib/setup-deno@v1
        with:
          deno-version: "1.30.0"
      - name: Create coverage report
        run: deno coverage ./coverage --lcov > coverage.lcov
      - name: Upload Code Coverage Report
        uses: codecov/codecov-action@v3
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
        with:
          file: ./coverage.lcov
